# jobee_pricing

./: Directory.Packages.props  Jobee.Pricing.sln  README.md
http/: products.http
src/: Directory.Build.props  Directory.Packages.props  docker-compose.yml
src/Jobee.Pricing.Api/: Jobee.Pricing.Api.csproj  Jobee.Pricing.Api.http  Program.cs  appsettings.Development.json
src/Jobee.Pricing.Api/Endpoints/: PackageEndpointExtensions.cs  ProductEndpointExtensions.cs
src/Jobee.Pricing.Api/Properties/: launchSettings.json
src/Jobee.Pricing.Application/: Jobee.Pricing.Application.csproj
src/Jobee.Pricing.Application/Archiving/: ArchiveProductCommandHandler.cs
src/Jobee.Pricing.Application/Calculation/: CalculatePriceCommandHandler.cs
src/Jobee.Pricing.Application/Common/: PriceModelValidator.cs  PricesValidator.cs  ValidationErrorCodes.cs
src/Jobee.Pricing.Application/Creation/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Jobee.Pricing.Application/Handlers/: ArchiveProductCommandHandler.cs  CalculatePriceCommandHandler.cs  CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Jobee.Pricing.Application/Modification/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Jobee.Pricing.Application/Products/Archiving/: ArchiveProductCommandHandler.cs
src/Jobee.Pricing.Application/Products/Calculation/: CalculatePriceCommandHandler.cs  CalculateProductPriceCommandHandler.cs
src/Jobee.Pricing.Application/Products/Common/: AttributesValidator.cs  PriceModelValidator.cs  PricesValidator.cs  ValidationErrorCodes.cs
src/Jobee.Pricing.Application/Products/Creation/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Jobee.Pricing.Application/Products/Modification/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Jobee.Pricing.Application/Validators/: CreatePriceModelValidator.cs  CreateProductCommandValidator.cs
src/Jobee.Pricing.Contracts/: Jobee.Pricing.Contracts.csproj
src/Jobee.Pricing.Contracts/Archiving/: ArchiveProductCommand.cs
src/Jobee.Pricing.Contracts/Commands/: ArchiveProductCommand.cs  CalculatePriceCommand.cs  CreateProductCommand.cs  UpdateProductCommand.cs
src/Jobee.Pricing.Contracts/Common/: CreatePriceModel.cs  IPriceModel.cs  UpdatePriceModel.cs
src/Jobee.Pricing.Contracts/Creation/: CreatePriceModel.cs  CreateProductCommand.cs
src/Jobee.Pricing.Contracts/Models/: CreatePriceModel.cs  PriceCalculationResult.cs  PriceModel.cs  ProductCreatedResult.cs  ProductDetailsModel.cs  ProductModel.cs
src/Jobee.Pricing.Contracts/Modification/: UpdatePriceModel.cs  UpdateProductCommand.cs
src/Jobee.Pricing.Contracts/PriceCalculation/: CalculatePriceCommand.cs
src/Jobee.Pricing.Contracts/Products/Archiving/: ArchiveProductCommand.cs
src/Jobee.Pricing.Contracts/Products/Calculation/: CalculateProductPriceCommand.cs
src/Jobee.Pricing.Contracts/Products/Common/: AttributesModel.cs  CurrencyModel.cs  FeatureFlagsModel.cs  IPriceModel.cs
src/Jobee.Pricing.Contracts/Products/Creation/: CreatePriceModel.cs  CreateProductCommand.cs
src/Jobee.Pricing.Contracts/Products/Models/: PriceCalculationResult.cs  PriceModel.cs  ProductCreatedResult.cs  ProductDetailsModel.cs  ProductModel.cs  ProductPriceCalculationResult.cs  ProductPriceModel.cs
src/Jobee.Pricing.Contracts/Products/Modification/: UpdatePriceModel.cs  UpdateProductCommand.cs
src/Jobee.Pricing.Contracts/Products/PriceCalculation/: CalculatePriceCommand.cs  CalculateProductPriceCommand.cs
src/Jobee.Pricing.Contracts/Products/Queries/: GetCurrentProductPricesQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Jobee.Pricing.Contracts/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/Jobee.Pricing.Domain/: EntityNotFoundException.cs  IProductRepository.cs  Jobee.Pricing.Domain.csproj  Price.cs  Product.cs
src/Jobee.Pricing.Domain/Common/: Currency.cs  DateTimeRange.cs  Entity.cs  Money.cs  Price.cs  PriceChanged.cs  PriceCreated.cs  PriceRemoved.cs  PriceValidator.cs
src/Jobee.Pricing.Domain/Common/ValueObjects/: DateTimeRange.cs  Money.cs
src/Jobee.Pricing.Domain/Entities/: Price.cs  Product.cs
src/Jobee.Pricing.Domain/Events/: PriceChanged.cs  PriceCreated.cs  PriceRemoved.cs  ProductActivated.cs  ProductChanged.cs  ProductCreated.cs  ProductDeactivated.cs
src/Jobee.Pricing.Domain/Exceptions/: PriceValidationException.cs
src/Jobee.Pricing.Domain/Products/: Attributes.cs  FeatureFlags.cs  IProductRepository.cs  Price.cs  PriceChanged.cs  PriceCreated.cs  PriceRemoved.cs  PriceValidationException.cs  Product.cs  ProductActivated.cs  ProductArchived.cs  ProductAttributesChanged.cs  ProductChanged.cs  ProductCreated.cs  ProductDescriptionChanged.cs  ProductFeatureFlagsChanged.cs  ProductNameChanged.cs  ProductPriceChanged.cs  ProductPriceCreated.cs  ProductPriceRemoved.cs
src/Jobee.Pricing.Domain/Settings/: CurrencyConverter.cs  ISettingRepository.cs  Setting.cs  SettingNames.cs  SettingsService.cs
src/Jobee.Pricing.Domain/ValueObjects/: DateRange.cs  DateTimeRange.cs  ProductVersion.cs
src/Jobee.Pricing.Infrastructure/: Jobee.Pricing.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Jobee.Pricing.Infrastructure/DataAccess/: ProductProjection.cs  ProductRepository.cs
src/Jobee.Pricing.Infrastructure/DataAccess/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
src/Jobee.Pricing.Infrastructure/DataAccess/Models/: PriceProjectionModel.cs  ProductProjectionModel.cs
src/Jobee.Pricing.Infrastructure/Products/: ProductProjection.cs  ProductRepository.cs
src/Jobee.Pricing.Infrastructure/Products/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
src/Jobee.Pricing.Infrastructure/Settings/: SettingRepository.cs
tests/Jobee.Pricing.UnitTests/: Jobee.Pricing.UnitTests.csproj  UnitTest1.cs
tests/Jobee.Pricing.UnitTests/Domain/: DateTimeRangeTests.cs  ProductTests.cs
tests/Jobee.Pricing.UnitTests/Fixtures/: PackageCollectionFixture.cs  PackageFixture.cs  ProductFixture.cs  ProductsCollectionFixture.cs  TestTimeProvider.cs
(+23 files in other folders)
