<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Jobee.Pricing.Contracts\Jobee.Pricing.Contracts.csproj" />
      <ProjectReference Include="..\Jobee.Pricing.Domain\Jobee.Pricing.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Jobee.Utils.Contracts" />
      <PackageReference Include="WolverineFx.Marten" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Jobee.Utils.Application">
        <HintPath>..\..\..\..\..\.nuget\packages\jobee.utils.application\1.0.0\lib\net9.0\Jobee.Utils.Application.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
