<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Jobee.Pricing.Contracts\Jobee.Pricing.Contracts.csproj" />
      <ProjectReference Include="..\Jobee.Pricing.Domain\Jobee.Pricing.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="WolverineFx" />
      <PackageReference Include="Jobee.Utils.Api" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Validators\" />
    </ItemGroup>
</Project>
