<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Jobee.Utils.Api" Version="1.0.0" />
    <PackageVersion Include="Jobee.Utils.Contracts" Version="1.0.0" />
    <PackageVersion Include="Marten" Version="8.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="WolverineFx" Version="4.9.3" />
    <PackageVersion Include="WolverineFx.Marten" Version="4.9.3" />
  </ItemGroup>
</Project>